/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
/* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */

.page {
  color: var(--color-text);
  font-family: var(--font-main);
  font-weight: normal;
  font-size: var(--font-size);
  background-color: var(--color-bg);
  background-image: var(--cover-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  margin-block-end: 40px;
  padding: 10px;
}

:is(.header, .footer)::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--color-frames);
  border-inline-end: 1px solid var(--color-frames);
}

:is(.header, .footer)::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--color-frames);
  border-left: 1px solid var(--color-frames);
}

.header__rec {
  position: absolute;
  top: 10px;
  right: 20px;
  display: inline-flex;
  align-items: center;
  color: var(--color-accent);
  font-weight: normal;
  line-height: 1.3;
}

.header__rec::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-left: 10px;
  border-radius: calc(50%);
  box-shadow: 0 0 4px 4px var(--color-accent);
  background: var(--color-accent);
}

.header__theme-menu {
  justify-self: self-end;
  color: var(--color-text-menu);
  font-weight: normal;
  line-height: 1;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding: 4px 14px;
  font: inherit;
  line-height: 1;
  text-transform: lowercase;
  background: none;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--color-btn-hover);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

.hero {
  color: var(--color-decor-secondary);
  font-weight: bold;
  font-size: var(--hero-font-size-mobile);
  line-height: 0.83;
  text-shadow: var(--text-shadow-accent);
}

.header__subtitle {
  max-width: 364px;
  margin-left: auto;
  color: var(--color-text-subtitle);
  font-weight: bold;
  line-height: 1.3;
}

.decorated-title {
  background-color: var(--color-accent);
}

.reason__item-title.tips {
  margin-block-end: 20px;
}

.reason__item-title.pictures {
  margin-block-end: 10px;
}

.line-break {
  display: block;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 40px 10px 0;
}

.section {
  line-height: 1.3;
}

.section__title {
  margin-block-end: 20px;
  color: var(--color-text-decoreted);
  font-weight: bold;
}

.section:last-child .reason__item:last-child {
  margin-block-start: 50px;
}

.reason__list > .reason__item:last-child {
  padding-bottom: 0;
}

.reason__item {
  padding-bottom: 20px;
}

.reason__item-title {
  margin-block-end: 10px;
  color: var(--color-text-subtitle);
  font-weight: bold;
}

.shadow-decor {
  position: relative;
  display: inline-block;
  outline: none;
  color: inherit;
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--color-accent);
}

.shadow-decor:hover::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--color-text);
}

.shadow-decor:focus::before {
  content: "";
  position: absolute;
  inset: 0;
  border: 1px solid var(--color-text);
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  display: grid;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  margin-block-start: 40px;
  padding: 0 10px;
}

@media (width > 768px) {
  .header {
    padding: 20px 20px 20px 0;
  }

  .header::before {
    top: 20px;
    right: 20px;
  }

  .header__rec {
    top: 20px;
    right: 30px;
  }

  .header::after {
    bottom: 20px;
    left: 20px;
  }

  .main {
    gap: 80px;
    margin-block-start: 60px;
  }

  .section:nth-child(odd) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 0 10px;
  }

  .section:nth-child(even) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    padding: 0 10px;
  }

  .section:nth-child(even) > :is(h1, h2):first-child {
    grid-column: 1;
  }

  .section:nth-child(even) > .reason:nth-child(2) {
    grid-column: 1 / -1;
    grid-row: 2;
  }

  .section:last-child .reason__item:last-child {
    margin-block-start: 80px;
  }

  .section:last-child {
    display: block;
  }

  .section:last-child .reason__item:last-child {
    margin-block-start: 80px;
  }

  .section__title {
    margin-block-end: 0px;
  }

  .reason__item-title.pictures {
    margin-block-end: 20px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .sunset {
    grid-column: 1 / span 2;
  }

  .ice-cream {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .tape {
    grid-column: 1;
    grid-row: 2 / span 3;
  }

  .books {
    grid-column: 2;
    grid-row: 2;
  }

  .street {
    grid-column: 2 / span 2;
    grid-row: 3 / span 2;
  }

  .footer {
    margin-block-start: 60px;
  }

  .footer::before {
    top: 20px;
    right: 20px;
  }

  .footer::after {
    bottom: 20px;
    left: 20px;
  }
}

@media (width > 1024px) {
  .header {
    align-items: unset;
    padding-block-start: 20px;
  }

  .header__theme-menu {
    justify-self: center;
    margin-inline-start: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__subtitle {
    align-self: center;
    min-width: 491px;
  }

  .hero {
    font-size: var(--hero-font-size-desktop);
  }

  .section:nth-child(odd) {
    gap: 10px;
  }

  .section:nth-child(even) {
    grid-template-columns: repeat(6, 1fr);
  }

  .section:nth-child(even) > :is(h1, h2):first-child {
    grid-column: 1 / span 2;
  }

  .section__what .reason__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
